# TimCoRetailManager

./: README.md  RoadMap.txt  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj
TRMApi/Controllers/: HomeController.cs  Inventory.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Models/: UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMData/: TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  (+7 more)
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailModel.cs  SaleReportModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
TRMDataManager/Models/: UserRolePairModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml  BootStrapper.cs  TRMDesktopUI.csproj
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
TRMDesktopUI.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: APIHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
(+6 files in other folders)
