<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<useWPF>true</useWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TRMDesktopUI.Library\TRMDesktopUI.Library.csproj" />
	</ItemGroup>
</Project>
	
	